{
  "compilerOptions": {
    "lib": ["deno.ns", "dom"]
  },
  "lint": {
    "files": {
      "include": ["src/", "scripts/"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "tasks": {
    "build": "deno run --unstable --allow-read=. --allow-write=. --allow-run=pnpm ./scripts/build.ts",
    "fmt": "pnpm prettier --write ."
  }
}
