{
  "compilerOptions": {
    "lib": ["dom", "deno.ns"]
  },
  "tasks": {
    "serve": "deno run --allow-net=127.0.0.1:8080 --allow-read=. https://deno.land/std@0.130.0/http/file_server.ts . --port 8080 --host 127.0.0.1",
    "bundle": "deno bundle index.ts index.js"
  }
}
